<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Explore Destinations</title>
   <header>
      <h1>Explore Beautiful Destinations</h1>
   </header>

   <main>
      <!-- Scenery Section -->
      <section class="place-section" id="scenery">
         <h2>Scenery</h2>
         <div class="horizontal-scroll">
            <article class="card__article">
               <img src="beach.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Pink Beach</span>
                  <h2 class="card__title">One of Famous Beach</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>

           <article class="card__article">
               <img src="hopping.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Hopping Island</span>
                  <h2 class="card__title">The Small Island</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>

           <article class="card__article">
               <img src="cave.jpeg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description">Batu Cermin Cave</span>
                  <h2 class="card__title">Unique Rock Formation</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
           </article>
         </div>
         <div class="button-container">
            <a href="scenery.html" class="load-more-button">More Scenery</a>
         </div>
      </section>

      <!-- Activities Section -->
      <section class="place-section" id="activities">
         <h2>Activities</h2>
         <div class="horizontal-scroll">
            <article class="card__article">
               <img src="manta.jpeg" alt="image" class="card__img">
           
               <div class="card__data">
                  <span class="card__description">Manta Point</span>
                  <h2 class="card__title">Best for Diving</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>
            <article class="card__article">
               <img src="fishingg.jpeg" alt="image" class="card__img">
           
               <div class="card__data">
                  <span class="card__description">Labuan Bajo</span>
                  <h2 class="card__title">Fishing Experience</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>
            <article class="card__article">
               <img src="komodo.jpeg" alt="Komodo Island" class="card__img">
               <div class="card__data">
                  <span class="card__description">Komodo Island</span>
                  <h2 class="card__title">A Wonderful Ancient Park</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>
         </div>
         <div class="button-container">
            <a href="activities.html" class="load-more-button">More Activities</a>
         </div>
      </section>

      <!-- Culinary Section -->
      <section class="place-section" id="culinary">
         <h2>Culinary</h2>
         <div class="horizontal-scroll">
            <article class="card__article">
               <img src="culinaryy.jpeg" alt="Fresh Seafood" class="card__img">
               <div class="card__data">
                  <span class="card__description">Fish Night Market</span>
                  <h2 class="card__title">Fresh Seafood</h2>
                  <a href="#" class="card__button">Read More</a>
               </div>
            </article>
         </div>
         <div class="button-container">
            <a href="culinary.html" class="load-more-button">More Culinary</a>
         </div>
      </section>
   </main>

   <footer>
      <p>© 2024 Explore Destinations. All Rights Reserved.</p>
   </footer>
</html>
